import oss

FILTERS = [
  'thumbor.filters.brightness',
  'thumbor.filters.contrast',
  'thumbor.filters.rgb',
  'thumbor.filters.round_corner',
  'thumbor.filters.quality',
  'thumbor.filters.noise',
  'thumbor.filters.watermark',
  'thumbor.filters.grayscale',
  'thumbor.filters.blur',
  'thumbor.filters.rotate',
  'thumbor.filters.extract_focal',
  'thumbor.filters.equalize',
  'thumbor.filters.format'
]

ALLOW_UNSAFE_URL = True
AUTO_WEBP = False
MAX_AGE = 60 * 60 * 24 * 365
QUALITY = 70

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

STORAGE = 'thumbor.storages.no_storage'
